<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/_fragments::common_head(~{::title})">
    <title>关于我</title>
</head>
<body>
    <!--导航-->
    <nav th:replace="common/_fragments::common_nav('关于我')"></nav>

    <!--中间内容-->
        <!--左侧动画样式表-->
    <style>
        .a{
            position: relative;
            width: 700px;
            height: 420px;
            border: #fff 10px solid;
            background-color: rgb(120,140,200);
            top: 0;
            border-radius: 20px;
            overflow: hidden;
        }
        .b{
            position: absolute;
            width: 200px;
            height: 300px;
            left: 0;
            margin: 75px 50px;
            transition: 1s;
        }
        .b a{
            text-decoration: none;
            color: #fff;
            font: 900 28px '';
        }
        .b h2{
            /* 鼠标放开时的动画，第一个值是动画的过渡时间
            第二个值是延迟一秒后执行动画 */
            transition: .5s 1s;
            opacity: 0;
            color: rgb(30,210,200);
            font-size: 20px;
        }
        .b span{
            transition: .5s 1s;
            color: #fff;
            font: 500 15px '';
            position: absolute;
            top: 70px;
        }
        .c{
            position: absolute;
            top: -130px;
            right: -240px;
        }
        .d,.e{
            position: absolute;
            right: calc(var(--i)*100px);
            width: calc(var(--w)*40px);
            height: 500px;
            overflow: hidden;
            border-radius: 100px;
            transform: rotateZ(220deg) translate(0,0);
            background: rgb(240,220,150);
            transition: .5s .5s;
        }
        .d:nth-child(2){
            background: rgb(240,190,230);
        }
        .d:nth-child(3){
            background: rgb(0,229,255);
        }
        .d:nth-child(4){
            background: rgb(64,224,208);
        }
        .e{
            left: -470px;
            top: -140px;
            width: 70px;
            background-color: rgb(90,220,150);
        }
        .a:hover .c div{
            /* 设置延迟动画 */
            transition: .5s calc(var(--i)*.1s);
            /* 移动的轨迹 */
            transform: rotateZ(220deg) translate(-200px,400px);
        }
        .a:hover .b{
            transition: 1s .5s;
            left: 370px;
        }
        .a:hover .b span{
            transition: 1s .5s;
            top: 105px;
        }
        .a:hover .b h2{
            transition: 1s .5s;
            opacity: 1;
        }
        .f{  /*头像*/
            width: 250px;
            height: 250px;
            position: absolute;
            background-size: cover;
            margin: 70px;
            opacity: 0;
            transition: .5s;
        }
        .a:hover .f{
            transition: 1s 1s;
            opacity: 1;
        }
    </style>
    <div class="m-container m-padded-tb-big">
        <div class="ui container">
            <div class="ui stackable grid">
                <div class="eleven wide column">

                    <!-- 名片分三大块
                        最外层的一块a
                        文字一大块b
                        平面圆柱一块c -->
                    <div class="a">
                        <div class="b">
                            <a href="#">朱和彬的博客</a>
                            <h2>邮箱:<br>zhuhebin0928@163.com</h2>
                            <span><br>夫学须静也，才须学也。非学无以广才，非志无以成学。</span>
                        </div>
                        <div class="c">
                            <!-- --i是用来计算平面圆柱的动效延迟和距离的
                            --w则是用来计算平面圆柱的宽度 -->
                            <div class="d" style="--i:1;--w:1.5"></div>
                            <div class="d" style="--i:2;--w:1.6"></div>
                            <div class="d" style="--i:3;--w:1.4"></div>
                            <div class="d" style="--i:4;--w:1.7"></div>
                            <div class="e" style="--i:1"></div>
                        </div>
                        <div class="f" th:style="'background-image: url('+@{/imgs/qq_Avatar.jpg}+');'"></div>
                    </div>
                </div>
                <div class="five wide column">
                    <div class="ui top attached segment">
                        <div class="ui header">关于我</div>
                    </div>
                    <div class="ui attached segment">
                        <p>朱和彬,一个想要成为Java程序员的追梦人，折腾在0和1世界的年轻人;一个终身学习者</p>
                        <p>热爱编程，享受宁静，正在探索高效学习编程技术的方法。。。</p>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui orange basic label m-margin-tb-tiny">编程</div>
                        <div class="ui orange basic label m-margin-tb-tiny">写作</div>
                        <div class="ui orange basic label m-margin-tb-tiny">思考</div>
                        <div class="ui orange basic label m-margin-tb-tiny">运动</div>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui teal basic label m-margin-tb-tiny">Java</div>
                        <div class="ui teal basic label m-margin-tb-tiny">C</div>
                        <div class="ui teal basic label m-margin-tb-tiny">C++</div>
                        <div class="ui teal basic label m-margin-tb-tiny">Python</div>
                        <div class="ui teal basic label m-margin-tb-tiny">JavaScript</div>
                        <div class="ui teal basic label m-margin-tb-tiny">MySQL</div>
                    </div>
                    <div class="ui bottom attached segment">
                        <a href="https://github.com/pigwantacat" target="_blank" class="ui circular icon button"><i
                                class="github icon"></i></a>
                        <a class="ui qq circular icon button" data-content="zhb1548963912"
                           data-position="bottom center"><i class="weixin icon"></i></a>
                        <a class="ui qq circular icon button" data-content="1548963912"
                           data-position="bottom center"><i class="qq icon"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </div><br><br>

    <!--底部-->
    <footer th:replace="common/_fragments::common_footer"></footer>

    <!--/*/<th:block th:replace="common/_fragments::common_srcipt">/*/-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <!--/*/</th:block>/*/-->

    <!--引入 彩带背景 的js-->
    <!--/*/<th:block th:replace="common/_fragments::ribbon_background">/*/-->
    <!--/*/</th:block>/*/-->

    <!--引入 鼠标点击特效 的js-->
    <!--/*/<th:block th:replace="common/_fragments::mouse_onclick">/*/-->
    <!--/*/</th:block>/*/-->

    <script>
        $('.menu.toggle').click(function (){
            $('.m-item').toggleClass('m-mobile-hide');
        });

        $('.wechat').popup();
        $('.qq').popup();
    </script>

</body>
</html>